REACT_APP_DEV_SEVER=http://170.205.30.221:5000/
PRODUCT_SERVER=https://api.example.com/v1
NODE_ENV= "development"
REACT_APP_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=
TOKEN_MINT = 1000000000